#Week5

**Navigating Uncertainty**

**JOSE LUIS DE VICENTE LECTURE**

I could not create any sort of anticipation prior to this lecture, since I did not know what to expect. It was the first time I got familiar with Jose Luis De Vicentes projects so I listened to the presentation with a neutral mood. Overall I was familiar with the information provided and have seen this types of presentations before. Halfway in the presentation I started hoping that there would come to a point where actual solutions would be presented to us, or certain pathways/platforms that we can follow individually to contribute to the cause. (note: there is a possibility he might have done this and I have lost my concentration but based on the overall mood of the class after the presentation I don’t think he did).
Regardless of it, I thought that maybe the point of the presentation was to leave us stunned in disbelief and react in a call to action manner. Hence, independently of the desired effect, I find some elements of this presentation interrelated to the paper “Unfolding Political Capacities of Design” in the sense that it has evoked a propositional logic and made us generate questions on what we can do and what our role should be in relation to global warming, overconsumption and other disastrous traits shaping up our society.

Other than that, I found the “Unfolding Political Capacities of Design” paper very influential in many aspects, more than many presentations we have had so far. Apart from breaking down the route through which design is applied and its influence on society, it gives great insight on a lot of interesting projects that have shaped up or at least stirred up a lot of important conversations and issues in today’s modern society.
The examples I find interesting and that generate results + more questions are “El Campo”, “Acampada” and “JF-Kit House”.
The “El Campo” case was the transformation of a derelict site, an undertaking of professionals from various fields and ordinary citizens voluntarily building a space that would foster engagement from the community in different levels and aspects. To put it into the words of the authors of the paper “What El Campo is or what it can become, is not something that can be defined beforehand; it is an open ended question that is continually explored through each new unfolding”

The “Acampada Sol” was a movement that inspired and brought together a politicized public demanding real change in Spain during 2012 elections. This movement not only stirred and affected the way politics evolved and how matters were handled; it was also the pivotal moment that gave birth to hundreds of organizations led by citizens that induce change in the way politics run in Spain to this day. Quote from the authors “Their importance did not reside in the makeshift physical infrastructures that were built in the squares; but in the kind of possibilities that those infrastructures opened up. The Acampadas unfolded and activated the possibility of a different political cosmology based on a new political vocabulary and a new repertoire of political practices and forms of association.”

“The JF-Kit House a fully functioning and replicable off-the-grid house that can be attached as an add-on to any urban building.” Citing the authors, the JF-Kit House is a project “which defines the ideal citizen as an individual who can satisfy all her domestic energy needs through her own bodily exercise. Through the radicalization of this model, the JF-Kit House aims to open a debate about the kind of
bodies and practices that are required to participate and achieve those imagined sustainable societies. Specifically, the JF-Kit House asks: What kinds of bodies and new practices are imagined to fulfill the promises of these sustainable futures? What kinds of infrastructures are required to produce those bodies and practices? What kind of transformation of domestic spaces and rituals do these sustainable models demand? Which bodies and practices are excluded from participating in those sustainable futures and their promises? And how can design bring together different entities and actors?”

What these three different projects have managed to do is to ignite thinking and engage citizens to face (and some cases overcome) obstacles posed by our current way of living, whether that is in local small communities or national scale debates/matters. Which brings me to my questions:

1. How and why do some initiatives work and some fail?
2. What are the key elements to a successful undertaking that involves community participation?

It was a bit difficult to pin down the answers that this article and presentation overall have evoked in me in relation to my project, so I will be sharing some more questions it has brought to my attention:

Do I want my project to be long lasting? Or do I want it to serve as a medium to ignite an action/chain reaction? Do I want it to be physical? Does it have to have a specific physical function, or do I want it to be a concept and spark an engagement that doesn’t necessarily involve physical objects. Do I need incentives to motivate participation?

I know these questions were presented to us at the early stages of our exploration journey but it’s different when you find yourself asking these questions in relation to the specific idea you have.

(I think) I narrowed down the (partial) answer to the last question in my previous weeks but I have had the opportunity to elaborate it more in this week reflections.
I believe there has to be some sort of incentive for people to feel the need to participate in projects/undertakings that deal with the common good. If we do not personalize the problem down to a level that affects our everyday lives actively in a way you can measure it, or be affected by it, it’s difficult to get them engaged. In these cases either the right “mood/moment” needs to be chosen to trigger reaction/participation or an ongoing incentive needs to be presented. Either these personal incentives need to be thought of as part of my project, or the project needs to be foreseen to be implemented at the right period. If I have to choose the right time, the project would ideally have to be implemented around a specific period such as holidays when people generally feel more engaged, are more giving and think of their surrounding/communities. Another possibility might be to combine personal incentives but to launch the project around a holiday period in order to ensure a longer life cycle/effect.

Overall, to me the reflections from this week have been very influential in multiple dimensions and the effects of reflections from the coming AI week (which will be submitted shortly) are multiplied. Happy to have taken the time to go through the materials presented in order to get a better grasp on issues important to me.  
